Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/CUs/WindowProblematicaAcademica.xaml

<Window x:Class="ClienteSistemaTutorias.InterfacesUsuario.CUs.WindowProblematicaAcademica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias.InterfacesUsuario.CUs"
        mc:Ignorable="d"
        Title="Problematicas Academicas" Height="450" Width="800"
        Icon="..\..\Resources/1200px-Logo_de_la_Universidad_Veracruzana.svg.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <DataGrid x:Name="dgProblematicasAcademicas" AutoGenerateColumns="False" Margin="0,69,0,0" CanUserAddRows="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Estudiante" Binding="{Binding estudiante}" Width="220" IsReadOnly="True"/>
                <DataGridTextColumn Header="Categoría" Binding="{Binding categoria}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Materia" Binding="{Binding nrc}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" Width="200" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btRegistrarProblematica" Content="Registrar Problematica" HorizontalAlignment="Left" Margin="296,15,0,0" VerticalAlignment="Top" FontSize="16" Width="180" Height="40" Click="btRegistrarProblematica_Click"/>
    </Grid>
</Window>
