Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/CUs/WindowRegistrarSolucionProblematicaAcademica.xaml

<Window x:Class="ClienteSistemaTutorias.InterfacesUsuario.CUs.WindowRegistrarSolucionProblematicaAcademica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias.InterfacesUsuario.CUs"
        mc:Ignorable="d"
        Title="WindowRegistrarSolucionProblematicaAcademica" Height="450" Width="800">
    <Grid>
        <Label Content="Estudiante" HorizontalAlignment="Left" Height="40" Margin="76,40,0,0" VerticalAlignment="Top" Width="104" FontSize="20"/>
        <ComboBox x:Name="cbEstudianteSolucion" HorizontalAlignment="Left" Height="29" Margin="204,46,0,0" VerticalAlignment="Top" Width="455"/>
        <Label Content="Categoría " HorizontalAlignment="Left" Height="42" Margin="76,119,0,0" VerticalAlignment="Top" Width="104" FontSize="20"/>
        <ComboBox x:Name="cbCategoriaSolucion" HorizontalAlignment="Left" Height="28" Margin="204,126,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="NRC&#xD;&#xA;" HorizontalAlignment="Left" Height="36" Margin="482,122,0,0" VerticalAlignment="Top" Width="53" FontSize="20"/>
        <TextBox x:Name="tbNRCSolucion"  HorizontalAlignment="Left" Height="28" Margin="540,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="tbSolucion" HorizontalAlignment="Center" Height="112" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="716"/>
        <Label Content="Solución" HorizontalAlignment="Left" Height="35" Margin="42,190,0,0" VerticalAlignment="Top" Width="182" FontSize="20"/>
        <Button x:Name="tbRegistrarSolucion" Content="Registrar solución" HorizontalAlignment="Left" Height="36" Margin="616,367,0,0" VerticalAlignment="Top" Width="142" Click="ButtonRegistrarSolucion_Click" FontSize="16"/>

    </Grid>
</Window>
