Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/CUs/WindowSesionesTutoria.xaml

<Window x:Class="ClienteSistemaTutorias.InterfacesUsuario.WindowSesionesTutoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias.InterfacesUsuario"
        mc:Ignorable="d"
        Title="Sesiones de Tutoria" Height="450" Width="800"
        Icon="..\..\Resources/1200px-Logo_de_la_Universidad_Veracruzana.svg.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Button x:Name="btRegistrarSesion" Content="Nueva" HorizontalAlignment="Left" Margin="550,65,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="40" Click="btRegistrarSesion_Click"/>
        <Button x:Name="btModificarSesion" Content="Modificar" HorizontalAlignment="Left" Margin="650,65,0,0" VerticalAlignment="Top" FontSize="16" Width="110" Height="40" Click="btModificarSesion_Click" RenderTransformOrigin="0.545,0.258"/>
        <DataGrid x:Name="dgTutoriasAcademicas" AutoGenerateColumns="False" Margin="0,0,266,0" CanUserAddRows="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="#Sesion" Binding="{Binding numSesion}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Periodo Escolar" Binding="{Binding periodoEscolar}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Sesiones de Tutoría" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Reporte de Tutoría" HorizontalAlignment="Left" Margin="555,158,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btRegistrarReporte" Content="Nuevo" HorizontalAlignment="Left" Margin="555,217,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="40" Click="btRegistrarReporte_Click"/>
    </Grid>
</Window>
