Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/CUs/WindowReporteTutoria.xaml

<Window x:Class="ClienteSistemaTutorias.InterfacesUsuario.WindowReporteTutoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias.InterfacesUsuario"
        mc:Ignorable="d"
        Title="Reportes Tutoria" Height="450" Width="800"
        Icon="..\..\Resources/1200px-Logo_de_la_Universidad_Veracruzana.svg.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" FontSize="20">
    <Grid>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="27,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="746" Height="77" FontSize="16"/>
        <Label Content="Comentarios Generales:" HorizontalAlignment="Left" Margin="27,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbComentarioGeneral" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="746" Height="143" FontSize="16"/>
        <Button x:Name="btGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="683,362,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="btGuardar_Click" FontSize="16"/>
    </Grid>
</Window>
