Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/CUs/WindowRegistrarProblematicaAcademica.xaml

<Window x:Class="ClienteSistemaTutorias.InterfacesUsuario.CUs.WindowRegistrarProblematicaAcademica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias.InterfacesUsuario.CUs"
        mc:Ignorable="d"
        Title="Registrar Problematica Academica" Height="450" Width="800"
        Icon="..\..\Resources/1200px-Logo_de_la_Universidad_Veracruzana.svg.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" FontSize="20" Width="121"/>
        <Button x:Name="btRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="634,368,0,0" VerticalAlignment="Top" FontSize="16" Width="120" Height="35" Click="ButtonRegistrar_Click"/>
        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="87,109,0,0" VerticalAlignment="Top" FontSize="20" Width="100"/>
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" Margin="208,114,0,0" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750" FontSize="16" Height="111"/>
        <Label Content="NRC:" HorizontalAlignment="Left" Margin="489,109,0,0" VerticalAlignment="Top" FontSize="20" Width="60"/>
        <TextBox x:Name="tbNRC" HorizontalAlignment="Left" Margin="558,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16"/>
        <Label Content="Estudiante:" HorizontalAlignment="Left" Margin="87,38,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbEstudiantes" HorizontalAlignment="Left" Margin="208,43,0,0" VerticalAlignment="Top" Width="494" FontSize="16"/>

    </Grid>
</Window>
