Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/CUs/WindowReporteTutoriaPorTutor.xaml

<Window x:Class="ClienteSistemaTutorias.InterfacesUsuario.WindowReporteTutoriaPorTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias.InterfacesUsuario"
        mc:Ignorable="d"
        Title="WindowReporteTutoriaPorTutor" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgTutores" AutoGenerateColumns="False" Margin="0,0,266,0" CanUserAddRows="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NumPersonal" Binding="{Binding numPersonal}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding apellidoPaterno}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding apellidoMaterno}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="No. de Sesión" HorizontalAlignment="Left" Margin="604,55,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbNoSesion" HorizontalAlignment="Left" Margin="637,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" FontSize="20"/>
        <Label Content="Periodo Escolar:" HorizontalAlignment="Left" Margin="595,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbPeriodoEscolar" HorizontalAlignment="Left" Margin="550,0,0,0" VerticalAlignment="Center" Width="240" FontSize="16"/>
        <Button x:Name="btBuscarReportePoTutor" Content="Buscar" HorizontalAlignment="Left" Margin="610,276,0,0" VerticalAlignment="Top" FontSize="16" Width="120" Height="35" Click="btBuscarReportePorTutor_Click"/>

    </Grid>
</Window>
