Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/CUs/WindowLlenarReporteTutoria.xaml

<Window x:Class="ClienteSistemaTutorias.InterfacesUsuario.CUs.WindowLlenarReporteTutoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias.InterfacesUsuario.CUs"
        mc:Ignorable="d"
        Title="WindowLlenarReporteTutoria" Height="450" Width="800">
    <Grid>
        <Label Content="Periodo Escolar:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="No. Sesión:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbDescripcionReporte" HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="750" FontSize="20"/>
        <ComboBox  x:Name="cbPeriodoEscolar" HorizontalAlignment="Left" Margin="180,66,0,0" VerticalAlignment="Top" Width="242" FontSize="20"/>
        <ComboBox x:Name="cbNumSesion" HorizontalAlignment="Left" Margin="180,127,0,0" VerticalAlignment="Top" Width="242" FontSize="20"/>
        <Button x:Name="btRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="635,354,0,0" VerticalAlignment="Top" FontSize="20" Width="120" Height="35" Click="btRegistrar_Click"/>

    </Grid>
</Window>
