Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/CUs/WindowRegistrarSesionTutoria.xaml

<Window x:Class="ClienteSistemaTutorias.InterfacesUsuario.WindowRegistrarSesionTutoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias.InterfacesUsuario"
        mc:Ignorable="d"
        Title="Registrar Nueva Tutoria" Height="450" Width="800"
        Icon="..\..\Resources/1200px-Logo_de_la_Universidad_Veracruzana.svg.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Label Content="Fecha (DD/MM/YYYY):" HorizontalAlignment="Left" Margin="104,76,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbFecha" HorizontalAlignment="Left" Margin="104,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16"/>
        <Label Content="Hora (HH:MM):" HorizontalAlignment="Left" Margin="104,212,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbHora" HorizontalAlignment="Left" Margin="104,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16"/>
        <Label Content="Num Sesión:" HorizontalAlignment="Left" Margin="437,76,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbNumSesion" HorizontalAlignment="Left" Margin="437,118,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="635,354,0,0" VerticalAlignment="Top" FontSize="16" Width="120" Height="35" Click="ButtonRegistrar_Click"/>
        <Label Content="Periodo Escolar:" HorizontalAlignment="Left" Margin="436,212,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbPeriodoEscolar" HorizontalAlignment="Left" Margin="436,254,0,0" VerticalAlignment="Top" Width="240" FontSize="16"/>

    </Grid>
</Window>
