Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/WindowInicioSesion.xaml

<Window x:Class="ClienteSistemaTutorias.WindowInicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="450" Width="450" Icon="..\Resources/1200px-Logo_de_la_Universidad_Veracruzana.svg.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid Width="NaN">
        <Label Content="Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="60,217,0,0"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,272,0,0" FontSize="20"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="160,217,0,0" FontSize="20"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="160,276,0,0" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="132" Margin="158,25,0,0" Source="..\Resources\1200px-Logo_de_la_Universidad_Veracruzana.svg.png" Stretch="UniformToFill"/>
        <Button x:Name="btInicioSesion" Content="Iniciar Sesión" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,334,0,0" FontSize="20" Width="130" Height="35" Click="btInicioSesion_Click"/>
    </Grid>
</Window>
