Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/WindowSesionesTutoria.xaml

<Window x:Class="ClienteSistemaTutorias.InterfacesUsuario.WindowSesionesTutoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias.InterfacesUsuario"
        mc:Ignorable="d"
        Title="Sesiones de Tutoria" Height="450" Width="800" Icon="..\Resources/1200px-Logo_de_la_Universidad_Veracruzana.svg.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Button Content="Nueva" HorizontalAlignment="Left" Margin="538,25,0,0" VerticalAlignment="Top" FontSize="20" Width="80" Height="40" Click="Button_Click"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="660,25,0,0" VerticalAlignment="Top" FontSize="20" Width="110" Height="40"/>
        <DataGrid x:Name="dgTutoriasAcademicas" AutoGenerateColumns="False" Margin="0,84,0,50" CanUserAddRows="False" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Num Sesion" Binding="{Binding numSesion}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Periodo Escolar" Binding="{Binding periodoEscolar}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
