Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/Menus/WindowTutor.xaml

<Window x:Class="ClienteSistemaTutorias.InterfacesUsuario.WindowTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias.InterfacesUsuario"
        mc:Ignorable="d"
        Title="Sistema Tutorías: Tutor" Height="450" Width="800" Icon="..\..\Resources/1200px-Logo_de_la_Universidad_Veracruzana.svg.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Label x:Name="lbBienvenido" Content="." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="20"/>
        <Button x:Name="btSesionesTutoria" Content="Sesiones de Tutoría" HorizontalAlignment="Left" Margin="160,128,0,0" VerticalAlignment="Top" FontSize="16" Width="200" Height="55" Click="btSesionesTutoria_Click"/>
        <Button x:Name="btReportesTutoria" Content="Reportes de Tutoría" HorizontalAlignment="Left" Margin="443,128,0,0" VerticalAlignment="Top" FontSize="16" Width="200" Height="55" Click="btReportesTutoria_Click"/>
        <Label Content="Bienvenido(a)" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="246"/>
        <Button x:Name="btCerrarSesion" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="650,365,0,0" VerticalAlignment="Top" Height="34" Width="117" Click="btCerrarSesion_Click" FontSize="16"/>

    </Grid>
</Window>
