Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/Menus/WindowCoordinador.xaml

<Window x:Class="ClienteSistemaTutorias.InterfacesUsuario.WindowCoordinador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias.InterfacesUsuario"
        mc:Ignorable="d"
        Title="Sistema Tutorías: Coordinador" Height="450" Width="800" Icon="..\..\Resources/1200px-Logo_de_la_Universidad_Veracruzana.svg.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Label Content="Bienvenido(a)" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="246"/>
        <Button x:Name="btReporteTutoria" Content="Reporte Tutoria" HorizontalAlignment="Left" Margin="194,145,0,0" VerticalAlignment="Top" Height="56" Width="206" Click="btReporteTutoria_Click" FontSize="16"/>
        <Button x:Name="btEstudiante" Content="Estudiante" HorizontalAlignment="Left" Margin="421,145,0,0" VerticalAlignment="Top" Height="56" Width="206" Click="btEstudiante_Click" FontSize="16"/>
        <Button x:Name="btTutor" Content="Tutor Académico" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="56" Width="206" Click="btTutor_Click" FontSize="16"/>
        <Button x:Name="btCerrarSesion" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="651,368,0,0" VerticalAlignment="Top" Height="34" Width="117" Click="btCerrarSesion_Click" FontSize="16"/>
        <Label x:Name="lbBienvenido" Content="." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="20"/>

    </Grid>
</Window>
